{
  "name": "openrtb",
  "description": "Library with OpenRTB spec types which allows to build and validate OpenRTB objects",
  "version": "0.0.1",
  "author": "Clearcode PHP-02 <php02@clearcode.cc> (https://clearcode.cc)",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ClearcodeHQ/openrtb.git"
  },
  "license": "MIT",
  "keywords": [
    "openrtb",
    "real",
    "time",
    "bidding",
    "advertising"
  ],
  "bug": {
    "url": "https://github.com/ClearcodeHQ/openrtb/issues"
  },
  "homepage": "https://github.com/ClearcodeHQ/openrtb",
  "scripts": {
    "lint": "eslint \"{src,test}/*.ts\"",
    "ci": "yarn lint"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-compat": "^3.13.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "typescript": "^4.4.3"
  }
}
